function drawGoldInfo(_0x4d61d7, _0x2383a6) {
    var _0x385573 = _0x3745b4;
    ctx['globalAlpha'] = 0x1,
    ctx[_0x385573(0x28f)] = "#83FFFD";
    ctx[_0x385573(0x399)] = _0x385573(0x26e);
    var _0x161632 = _0x385573(0x1b7) + gold['dotFormat']()
      , _0xfff11b = ctx[_0x385573(0x343)](_0x161632)[_0x385573(0x241)];
    ctx[_0x385573(0x32b)](_0x161632, _0x4d61d7, _0x2383a6);
    if (goldDiff != 0x0) {
        if (goldDiff > 0x0)
            var _0xbf70fa = '+' + goldDiff;
        else
            var _0xbf70fa = '' + goldDiff;
        let _0x4c46ee = -Math['PI'] * 0.25 - Math[_0x385573(0x234)]() * Math['PI'] * 0.5;
        var _0x38ab49 = 0x64;
        let _0x39c92a = Math[_0x385573(0x322)](_0x4c46ee) * _0x38ab49
          , _0x30e051 = Math[_0x385573(0x1fe)](_0x4c46ee) * _0x38ab49;
        var _0x5f14b0 = ctx[_0x385573(0x343)](_0xbf70fa)[_0x385573(0x241)];
        new textMover(_0xbf70fa,0xa + _0xfff11b - _0x5f14b0,0xf0,_0x39c92a,_0x30e051,0x7d0),
        goldDiff = 0x0;
    }
}
